with "../../../Ada_Drivers_Library/boards/stm32f407_discovery/stm32f407_discovery.gpr";

project Ada_Synth extends "../../../Ada_Drivers_Library/examples/shared/common/common.gpr" is

  for Runtime ("Ada") use "ravenscar-full-stm32f4";
  for Target use "arm-eabi";
  for Main use ("ada_synth.adb");
  for Languages use ("Ada");
  for Source_Dirs use (".", "../common", "../../../ada-synth-lib/src");
  for Object_Dir use "obj";
  for Create_Missing_Dirs use "True";
   
  package Linker is
     for Default_Switches ("Ada") use ("-Wl,--print-memory-usage");
  end Linker;

end Ada_Synth;
